{
    "name": "Speedcubing Cheat Sheet",
    "short_name": "Cube Sheet",
    "description": "Speedcubing algorithms and case guides for 2x2, 3x3, and 4x4.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f9fbff",
    "theme_color": "#21409a",
    "icons": [
        {
            "src": "./icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}